<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_acending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="acending"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"/>


        <!--<SearchView
            android:id="@+id/searchView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:layout_marginTop="10dp"/>-->

    </RelativeLayout>
</fragment>